====== //About the plugin:// ======

|<<right>><<color #2F4F2F>><<size 300%>>//__**MC Hunger Games**__//<</size>><</color>><<size 200%>><<color red>> v1.5 BETA<</color>><</size>><</right>>|<<center>><<size 150%>>[[https://github.com/acuddlyheadcrab/MCHungerGames|<<color #B0C4DE>>Github source<</color>>]]<</size>><</center>>|

<<center>>=== <<color red>>//The first* Hunger Games plugin!<</color>> ===<</center>>
<<center>><<size 20%>><<color gray>>*as far as project creation dates go<</color>><</size>><</center>>

<<center>>{{http://i.imgur.com/Dska0l.png|IMAGE}}<</center>>
----
\\ \\




                                                              <<center>>=== //**__Summary__**// ===<</center>>
<<center>>===<<color blue>>MCHungerGames is actually quite simple! Just make your arena, add tributes, and go!<</color>>===<</center>>


MCHungerGames is designed to make running Hunger Games-style events much easier. Sure, there are some nice servers and plugins that have achieved this, but they constantly require Moderators/Admins to be on, and paying attention.
\\If you don't know what Hunger Games is look [[http://en.wikipedia.org/wiki/The_Hunger_Games|here]] for the series by Suzanne Collins, and [[http://en.wikipedia.org/wiki/The_Hunger_Games_universe#The_Hunger_Games|here]] for the namesake fictional "Hunger Games" event

\\ \\

=== **++Planned++** ===
* The Reaping
* Hook into factions
* Rewards
* Script-able game events (eg. Fires, Floods, Poison Gas)

\\ \\

=== //**Features:**// ===

**See changelog for the latest features!**
\\ \\


                                                              <<center>>=== //**__How to use:__**// ===<</center>>
====== Commands: ======
//Download the plugin to see how it works!//
*  /hg:
** reload
* /hgarena: (/hga)
** list
** info <arena>
** new <arena> <radius>
** del <arena>
** rename <old arena name> <new arena name>
** tp <arena>
** tpall <arena>
** join <arena>
** lounge <arena>
* /hgaedit: (/hgae)
** <arena> setcornucopia (setccp)
** <arena> setlounge
** <arena> radius <number>
** <arena> addgm <player>
** <arena> addtrib <player> 
** <arena> removegm <player>
** <arena> removetrib <player>
* /hggame:
** start <arena> <int countdown>
** stop <arena>
* /spawnccp (/spc)


                                                              <<center>>=== //**__Links and downloads:__**// ===<</center>>
- [[http://dev.bukkit.org/server-modsmchungergames/files/|Download page]] \\
- [[http://forums.bukkit.org/threads/hunger-games-plugin.64072/|Original Request]]
\\<<color white>>.<</color>>\\<<color white>>.<</color>>\\<<color white>>_<</color>>\\<<color white>>_<</color>>\\




\\<<color white>>_<</color>>\\
|<<color white>>_._._._._._<</color>><<color green>><<size 150%>>acuddlyheadcrab's plugins<</size>><</color>>\\[[http://dev.bukkit.org/server-mods/bbchat/|BBChatTags]]\\[[http://dev.bukkit.org/server-mods/mobage/|MobAge]]\\[[http://dev.bukkit.org/server-mods/chatwarn/|ChatWarn]]\\[[http://dev.bukkit.org/server-mods/gamemode_forall/|GMforAll]]\\[[http://dev.bukkit.org/server-mods/mchungergames|MCHungerGames]]|{{http://i.imgur.com/jfHm3.png|Logo}}|
\\<<color white>>_<</color>>\\

\\<<color white>>_<</color>>\\
<<center>>======<<color green>> (Preemtive -   © Suzanne Collins , //The Hunger Games// series)<</color>> ======<</center>>